<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{296DCBEF-4F88-4202-9FAB-5482E8025A68}" Loaded="No" Name="proyecto integrador" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../Desktop/respaldos windows/Escritorio/proyecto integrador.cdb"/>
		<Model Expanded="Yes" ID="{5E2AD703-7699-4BAD-B6F6-DC0E62BBEDB1}" Loaded="No" Name="proyecto integrador" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Desktop/respaldos windows/Escritorio/proyecto integrador.pdm"/>
		<Model Expanded="Yes" ID="{21154C74-6430-4441-A7C3-793CED6E36D5}" Name="Modelo_logeo" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo_logeo.cdm"/>
		<Model Expanded="Yes" ID="{D5504DD6-C80C-41EC-B75D-4C73F6234EFF}" Name="Modelo_logeo" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo_logeo.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
